.section{
    display: flex;
    width: 100%;
    height: auto;
}
.Govern
{
    width: 70%;
    text-align: center;
}
.gov-info{
    margin:0px ;
    max-width: 100%;
    height: 500px;
}
.card{
    display: flex;
    flex-direction: row;
}
.card-1{
    border: 1px solid rgb(163, 163, 163);
    margin: 10px 30px;
    text-align: center;
    width: 33%;
    height: auto;
}
.card-1 p{
    padding: 5px;

}
.gov-info h4{
    padding: 15px 0px;
    text-transform: capitalize;

}

.contact-info{
    width: 29%;
    margin-top: 40px;
}
.Info{
    border-collapse: separate;
  border-spacing: 3px;
}
.Info th,
.Info td{
    padding: 9px;
  border: 1px solid rgb(163, 163, 163);
}
 .my-images{
    width: 150px;
    height: auto;
    padding:20px 0px;
}
.aside{
    display: flex;
    width: 100%;
    height: auto;
    margin-bottom: 90px;
}
.aside-left{
        width: 25%;
        margin-left: 5px;
}
.aside-right{
     width:25%;
}
.aside-center{
        width:49%;
        text-align: center;
}
.blog-article{
    max-width:100%;
    height: auto;
    padding:20px;
    margin: 10px;
    border-bottom: 1px solid rgb(209, 209, 209);
}
.blog-article h3{
    font-size: 18px;
    color: #3584cb;
}
.blog-content{
        width:60%;
        text-align: left;
        font-size: 14px;
        padding: 4px 0px;      
}
.blog-images{
    width: 40%;
    float: right;
    height: auto;
    margin-top: 10px;
} 

.rules-img{
    width: 650px;
    margin-top: 20px;
    height: 55vh;
}
.blog-rules h3{
    margin-top: 10px;
    color: #3584cb;
}
.list{
    text-align: left;
}
.list li{
    list-style:none;
    padding: 10px;
    margin: 5x;
}